<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .gallery a {
        margin: 10px;
        display: block;
    }
    .gallery img {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .gallery a:hover img {
        transform: scale(1.1);
    }
    .gallery a:hover {
        text-decoration: none;
        }
</style>
</head>
<body>

<h1>Gallery</h1>
<div class="gallery">
<a href="https://www.facebook.com/p/Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%BD-Th%C6%B0%E1%BB%9Dng-Ki%E1%BB%87t-Thanh-Ho%C3%A1-100057203569485/" data-lightbox="gallery" data-title="Lễ khai giảng năm học 2023">
    <img src="/images/images.jpg" alt="Ảnh 1">
</a>
<a href="https://www.facebook.com/p/Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%BD-Th%C6%B0%E1%BB%9Dng-Ki%E1%BB%87t-Thanh-Ho%C3%A1-100057203569485/" data-lightbox="gallery" data-title="Lễ khai giảng năm học 2023">
    <img src="/images/279112674_492144536035661_2572578013014024496_n.jpg" alt="Ảnh 2">
</a>
<a href="https://www.facebook.com/p/Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%BD-Th%C6%B0%E1%BB%9Dng-Ki%E1%BB%87t-Thanh-Ho%C3%A1-100057203569485/" data-lightbox="gallery" data-title="Lễ khai giảng năm học 2023">
    <img src="/images/427971808_918523396731104_8730014342181478184_n.jpg" alt="Ảnh 3">
</a>
<a href="https://www.facebook.com/p/Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%BD-Th%C6%B0%E1%BB%9Dng-Ki%E1%BB%87t-Thanh-Ho%C3%A1-100057203569485/" data-lightbox="gallery" data-title="Lễ khai giảng năm học 2023">
    <img src="/images/636671989.jpg" alt="Ảnh 4">
</a>
<a href="https://www.facebook.com/p/Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%BD-Th%C6%B0%E1%BB%9Dng-Ki%E1%BB%87t-Thanh-Ho%C3%A1-100057203569485/" data-lightbox="gallery" data-title="Lễ khai giảng năm học 2023">
    <img src="/images/636671990.jpg" alt="Ảnh 5">
</a>
</div>
</body>
</html>